<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hendre Leigh O. Sagabaen">
    <title>CSS Exercise 01 (Internal)</title>
    <style type="text/css">
        body{
            background-color: black;
            background-image: url(images/bg2.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
        }
        .songtitle{
            color: lightgreen;
            text-align: center;
            text-decoration: underline overline line-through;
            text-transform: uppercase;
        }
        .songwriter{
            color: green;
            background-color: #ffffff;
            text-align: center;
        }
        #stanza{
            text-align: center;
            white-space: pre;
        }
        #refrain{
            text-align: center;
            white-space: pre;
            color: lightgreen;
        }
        #chorus{
            text-align: center;
            white-space: pre;
            color: yellow;
        }
        #bridge{
            text-align: center;
            white-space: pre;
            color: pink;
        }
    </style>
</head>
<body>
    <h2 class="songtitle"> Mahal Kita Kasi
    </h2>
    <h3 class="songwriter">
        Nichole Hyala
    </h3>
    <div id="stanza">
        Bangin ka ba? Kasi
        Nahuhulog na ako sayo, naman kasi
        Unggoy ka ba? Kasi
        Sumasabit ka sa puso ko, naman kasi
        Pustiso ka ba? Kasi
        You know I can't smile without you
        Pagod na pagod na ako
        Maghapon ka na kasing tumatakbo sa isipan ko
        Kasi naman kasi
    </div>
    <div id="chorus">
        Mahal kita
        Bagay tayong dalawa
        papicture nga
        para mapadevelop kita
        Hindi tayo tao, hindi rin tayo hayop
        Bagay tayo, bagay talaga
    </div>
    <div id="stanza">
        Papupulis kita, kasi
        Ninakaw mo ang puso ko, naman kasi
        Kuto ka ba? Kasi
        Palagi ka sa ulo ko
        Naman kasi
        Apoy ka ba? Kasi
        Alab-alab I love you
    </div>
    <div id="refrain">
        Magsalbabida ka nga
        Kasi baka malunod ka sa pag-ibig ko
        Kasi naman kasi
    </div>
    <div id="chorus">
        Mahal kita
        Bagay tayong dalawa
        Papicture nga
        Para mapadevelop kita
        Hindi tayo tao, hindi rin tayo hayop
        Bagay tayo, bagay talaga
    </div>
    <div id="bridge">
        Kamukha mo si papa P, papa P (ding dong)
        P papa P, papa P
        P papa p, papa P (ding dong)
    </div>
    <div id="stanza">
        Exam ka ba, kasi
        sasagutin kita agad-agad, naman kasi
        Drugs ka ba? Kakaadik ka naman kasi
        Kulangot ka ba? you're really hard to get
        posporo ka ba? E di posporo rin ako
        Parang match
        Kasi naman kasi
    </div>
    <div id="chorus">
        Mahal kita
        Bagay tayong dalawa
        Papicture nga
        Para mapadevelop kita
        Hindi tayo tao, hindi rin tayo hayop
        Bagay tayo, bagay talaga
    </div>
    <div id="refrain">
        Pustiso ka nga, kasi
        really really can't smile without you...
    </div>
</body>
</html>